.information {
    margin-top: 15px;
    span {
        font-weight: 700;
    }
    .information__content {
        p:first-child {
            font-weight: 700;
            padding: 10px 0;
        }
    }
    .information__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 0;
    }
    .information__item1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .information__Result {
        background: #f5f5f5;
        padding: 10px 0;
        margin-top: 15px;
        .information__ALT {
            display: flex;
            justify-content: space-between;
            background: #f5f5f5;
            a {
                color: #00bfff;
                text-decoration: none;
            }
        }
    }
    .information__table {
        margin-top: 15px;
        background: #d8d8d8;
        padding: 10px 0;
        table {
            border-collapse: collapse;

            thead {
                border-bottom: 3px solid #f5f5f5;
            }
            .table__thead tr th {
                padding: 10px 70px;
                font-weight: 500;
                text-transform: uppercase;
            }
            .table__tbody tr td {
                padding: 10px 95px;
            }
            
        }
        .table__none {
            display: none;
        }
    }
}
@include responsive('large') {
    .information {
    .information__item1 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .information__table {
        flex-direction: column-reverse;
        table {
            display: none;
        }
        .table__none {
            display: block;
        }
    }
    .information__Result {
        .block {
            display: block;
        }
    }   
}
   
}